{% extends "base.html" %}
{% block content %}
{% load static %}

<link href="{% static 'css/detail_style.css' %}" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<script src="{% static 'js/jquery-3.2.1.slim.js' %}"></script>
<script src="{% static 'js/base.js' %}"></script>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  -->

<div class="content">
    <img src="/static/imgs/{{food.pimgs}}" />
    <h2> 商品簡介: </h2>
    <div class="desc">
    	{{food.pdesc}}
    </div>
</div>
{% endblock %}