/*!
 * Completer v0.1.3
 * https://github.com/fengyuanchen/completer
 *
 * Copyright (c) 2014-2016 Fengyuan Chen
 * Released under the MIT license
 *
 * Date: 2016-06-13T12:43:37.946Z
 */

.completer-container {
  font-family: inherit;
  font-size: 30px;
  line-height: normal;

  position: absolute;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;

  list-style: none;

  border: 1px solid #ccc;
  border-bottom-color: #39f;
  background-color: #fff;
}

.completer-container li {
  overflow: hidden;

  margin: 0;
  padding: .5em .8em;

  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;

  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.completer-container .completer-selected,
.completer-container li:hover {
  margin-left: -1px;

  border-left: 1px solid #39f;
  background-color: #eee;
}
